{
  "name": "eemoji",
  "version": "0.2.4",
  "packageManager": "pnpm@8.10.0",
  "description": "(๑•̀ㅂ•́)و✧ Add emojis to git commits",
  "author": "Rettend",
  "license": "MIT",
  "homepage": "https://github.com/Rettend/eemoji#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rettend/eemoji.git"
  },
  "bugs": "https://github.com/Rettend/eemoji/issues",
  "keywords": [
    "commit",
    "emoji"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "eemoji": "./bin/eemoji.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "npx eemoji",
    "stub": "unbuild --stub",
    "test": "vitest --ui --coverage --api 9527",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && unbuild && pnpm publish"
  },
  "dependencies": {
    "citty": "^0.1.4",
    "consola": "^3.2.3",
    "cosmiconfig": "^8.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@types/node": "^20.8.9",
    "@vitest/coverage-istanbul": "^0.31.1",
    "@vitest/ui": "^0.31.1",
    "bumpp": "^9.2.0",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2",
    "unbuild": "^1.2.1",
    "vite": "^4.5.0",
    "vitest": "^0.31.1"
  }
}
